import turtle

t = turtle.Turtle()
s = turtle.Screen()
s.bgcolor("#e0f7fa")
t.speed(0)
t.pensize(3)
t.hideturtle()

def draw_circle(x, y, r, color):
    t.up()
    t.goto(x, y - r)
    t.down()
    t.fillcolor(color)
    t.begin_fill()
    t.circle(r)
    t.end_fill()
    t.up()

def draw_oval(x, y, w, h, color):
    t.up()
    t.goto(x, y - h)
    t.down()
    t.seth(0)
    t.fillcolor(color)
    t.begin_fill()
    for i in range(2):
        t.circle(w,90)
        t.circle(h,90)
    t.end_fill()
    t.up()

def draw_snorlax():
    # 몸통
    draw_oval(0, -20, 90, 120, "#2e4053")
    # 배
    draw_oval(0, -40, 70, 90, "#f7f9f9")
    # 얼굴
    draw_circle(0, 100, 50, "#2e4053")
    # 얼굴 하단(턱)
    draw_oval(0, 70, 40, 20, "#f7f9f9")
    # 귀
    for dx in [-40, 40]:
        t.goto(dx, 140)
        t.seth(120 if dx < 0 else 60)
        t.down()
        t.fillcolor("#2e4053")
        t.begin_fill()
        t.circle(20, 90)
        t.left(90)
        t.circle(20, 90)
        t.end_fill()
        t.up()
    # 팔
    for dx in [-80, 80]:
        t.goto(dx, 60)
        t.seth(-60 if dx < 0 else -120)
        t.down()
        t.fillcolor("#2e4053")
        t.begin_fill()
        t.circle(40, 120)
        t.left(60)
        t.circle(20, 60)
        t.end_fill()
        t.up()
    # 다리
    for dx in [-50, 50]:
        t.goto(dx, -120)
        t.seth(-90)
        t.down()
        t.fillcolor("#2e4053")
        t.begin_fill()
        t.circle(30, 180)
        t.end_fill()
        t.up()
    # 발바닥
    for dx in [-50, 50]:
        draw_circle(dx, -150, 12, "#f7f9f9")
    # 발톱
    for dx in [-60, -50, -40, 40, 50, 60]:
        draw_circle(dx, -165, 3, "#b2babb")
    # 눈
    for dx in [-15, 15]:
        t.goto(dx, 120)
        t.down()
        t.pencolor("black")
        t.width(2)
        t.seth(-90)
        t.circle(5, 90)
        t.up()
    # 입
    t.goto(-10, 105)
    t.down()
    t.seth(-60)
    t.circle(10, 120)
    t.up()
    # 코
    t.goto(0, 115)
    t.dot(6, "black")
    t.up()

draw_snorlax()
turtle.done()
